# pdfreader

app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/rophi/pdfreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rophi/pdfreader/: MainActivity.java
app/src/main/java/com/rophi/pdfreader/db/: Pdf.java
app/src/main/java/com/rophi/pdfreader/home/: GetPDFS.java  GetPdfListener.java  HomeFragment.java  PdfAdapter.java  PdfHolder.java
app/src/main/java/com/rophi/pdfreader/merge/: FilesRemovedCallback.java  MergeActivity.java  MergeCallback.java  MergedFragment.java  OutputFileDialog.java
app/src/main/java/com/rophi/pdfreader/merge/adapter/: FilesAdapter.java
app/src/main/java/com/rophi/pdfreader/recent/: RecentFragment.java
app/src/main/java/com/rophi/pdfreader/utils/: FileUtils.java
app/src/main/java/com/rophi/pdfreader/viewpdf/: PdfViewAdapter.java  PdfViewHolder.java  ViewPdfActivity.java
app/src/main/res/drawable/: bg_dialog_file_name.xml  bg_page.xml  bg_pdf.xml  bg_selector_button.xml  bg_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_merge.xml  activity_view_pdf.xml  dialog_merged_file_name.xml  fragment_home.xml  fragment_merged.xml  fragment_pdf_page.xml  fragment_recent.xml  item_pdf.xml  item_pdf_page.xml  item_selected_file.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/rophi/pdfreader/: ExampleUnitTest.java
(+2 files in other folders)
