<?xml version="1.0" encoding="utf-8"?>
<layout>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:clickable="true"
        android:focusable="true"
        android:background="#fff">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_pdf"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progress_bar"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66404153"
            android:orientation="vertical"
            android:id="@+id/ll_transparent"
            android:clickable="true"
            android:visibility="gone"
            android:focusable="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_merge_container"
            android:visibility="gone"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_merge">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merege"
                    android:visibility="invisible"
                    android:id="@+id/tv_merge"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:textColor="#fff"
                    android:background="@color/colorPrimary"
                    android:padding="10dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_merge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:elevation="16dp"
                    android:focusable="true"
                    android:visibility="invisible"
                    app:backgroundTint="#ffffff"
                    app:pressedTranslationZ="12dp"
                    android:tint="@color/colorPrimary"
                    app:srcCompat="@drawable/merge"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="30dp"/>

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_add"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:elevation="16dp"
                android:focusable="true"
                app:pressedTranslationZ="12dp"
                android:tint="@color/colorPrimary"
                android:layout_gravity="right"
                app:srcCompat="@drawable/add"
                app:backgroundTint="#ffffff"
                android:layout_marginRight="30dp"/>

        </LinearLayout>

    </FrameLayout>
</layout>
